# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=name

# Application Configuration
PORT=3000
NODE_ENV=development

# Swagger Configuration
SWAGGER_TITLE=API
SWAGGER_DESCRIPTION=API documentation for backend
SWAGGER_VERSION=1.0
SWAGGER_PATH=api
# JWT Configuration
JWT_SECRET=
JWT_EXPIRES=

# Frontend URL for email links
FRONTEND_URL=
